<?xml version="1.0" encoding="utf-8"?>


    <!--<View android:background="@drawable/ic_launcher_background"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_width="40dp"-->
        <!--android:id="@+id/Pawn" android:layout_gravity="top">-->
    <!--</View>-->
<RelativeLayout android:id="@+id/outer_layout"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#6f263d"
    android:layout_width="match_parent"
    android:clipChildren="false"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <!--<ImageView-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp" />-->

    <fragment
        android:name="com.example.zingdemodraggable.fragments.ListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </fragment>
    <FrameLayout
        android:id="@+id/video_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>


</RelativeLayout>
    <!--<com.example.zingdemodraggable.view.TestDrag-->
    <!--android:id="@+id/test_drag"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/colorPrimaryDark">-->
    <!--<ImageView-->
    <!--android:id="@+id/image_view"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:background="@color/colorAccent"/>-->
    <!--</com.example.zingdemodraggable.view.TestDrag>-->