<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/info_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#c1d6a7"
    android:weightSum="3"

    android:layout_alignParentTop="true"
    >
    <LinearLayout
        android:id="@+id/thumbnail_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_toRightOf="@+id/thumbnail_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is the title of the movie whether its"
            />
        <TextView
            android:id="@+id/episode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"
            />
        <TextView
            android:id="@+id/releaseDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"
            />

    </LinearLayout>

</RelativeLayout>
