<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mini_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"

    >
    <LinearLayout
        android:id="@+id/content_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        >

        <LinearLayout
            android:id="@+id/mini_content_wrapper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.6"
            android:weightSum="1">
            <TextView
                android:id="@+id/mini_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_gravity="bottom"
                android:text="This is a title"/>
            <TextView
                android:id="@+id/mini_episode"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:textStyle="italic"
                android:text="This is an episode"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mini_controller_wrapper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="0.4">

            <ImageButton
                android:id="@+id/play_pause_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/play_icon"
                android:scaleType="fitCenter"

                android:background="@drawable/ripple_effect"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>
